:root{
    --mainColor:#ffc107;
    --section-padding: 100px;
}
body{
    font-family: 'Open Sans', sans-serif;
}
/* start special components */
.special-heading{
    color: #EBECEC;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    margin: 0;
    letter-spacing: -3px;
}
.special-heading +p {
    margin: -20px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;

}
@media(max-width: 767px){
.special-heading{
    font-size: 60px;    
}
special-heading +p {
    margin-top: -20px;
}
}

/* end special components */
/* start landing */
.landing{
    min-height: 100vh;
    background-image: url('../images/background.webp');
    background-size: cover;
    background-color: white;
    position: relative;
    }
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: rgb(255 255 255 / 70%);
    color: black;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content{
    max-width: 500px;
}
    @media (max-width: 767px){
        .landing .text{
            width: 100%;
        }
        .landing .text .content{
            max-width: 100%;
        }
    }
    .landing .text .content h2{
        font-size: 32px;
        font-weight: normal;
        line-height: 1.5;
        margin-bottom: 20px;
    }
    .landing .text .content p{
        font-size: 14px;
        line-height: 2;
    }
    .landing .change-background{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        color: #ddd;
    }
    /* end landing */
    /* start services*/
.services {
    padding-top: 100px;
    padding-bottom: 100px;
}

.services .service-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap:20px; 
    margin-top: 80px;
}
.services .service-content .srv{
    display:flex;
    margin-bottom: 40px;
    position: relative;
}
@media (max-width:767px){
    .services .service-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .service-content .srv i{
    color: var(--mainColor);
    font-size: 20px;
    position: absolute;
    left: 60px;
    bottom: -275px;
}
.services .service-content .srv .text{
    flex: 1;
}
.services .service-content .srv .text h3{
margin: 0 0 20px;
}
.services .service-content .srv .text p {
color: #333;
font-weight: 300;
line-height: 1.6;
}
.services .service-content .image{
    text-align: center;
    position: relative;
}
.services .service-content .image::before{
    content: '';
    background-color: gray;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}
.services .service-content .image img{
    width: 260px;
}
@media(max-width: 1199px) {
.image-col{
    display: none;
}
}
/* end services*/
/* start about */
.about{
    padding-top: 100px;
    padding-bottom: calc(100px + 60px);
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
.about .about-content .image img{
    max-width: 100%;
}
.about .about-content .image::before{
content: "";
position: absolute;
    background: var(--section-background) ;
    width: 100px;
    height: calc(100% + 80px );
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -149px;
    top: -40px;
}
.about .about-content .text{
    flex-basis: calc( 100% - 500px );
}
.about .about-content .text p:first-of-type{
font-weight: bold;
line-height: 1.5;
margin-bottom: 50px;
}    
.about .about-content .text hr{
    border-color: var(--main-color);
    width: 50%;
    display: inline-block;
}
.about .about-content .text p:last-of-type{
    line-height: 1.5;
    color: var(--secondary-color) ;
}

/* end about */
/* start contact-us */
.contact{
    padding-top: 100px;
    padding-bottom: 100px;
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .content{
        flex-direction: column;
    }
}
.contact .content form{
    flex-basis: 70%;
}
.contact .content form .main-input{
    display: block;
    border: 1px solid #ccc;
    padding: 20px;
    margin-bottom: 30px;
    width: 100%;
    text-transform: capitalize;
}
.contact .content form .main-input:focus{
    outline: none;
}
.contact .content form textarea.main-input{
    height: 200px;
}
.contact .content form input[type="submit"]{
    background-color: var(--main-color);
    text-transform: uppercase;
    color: white;
    padding: 20px;
    border: none;
    margin-left: auto;
    display: flex;
    cursor: pointer;
}
.contact .info{
    flex-basis: 25%;
}
.contact .info h4{
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 30px;
    font-size: 18px;
}
.contact .info .phone{
    color: #777;
    line-height: 2;
}
.contact .info h4:nth-of-type(2){
    margin-top: 80px;
}
.contact .info address{
    color: #777;
    line-height: 2;
}
/* start contact-us */
/* start login */

.sign{
    background-color: white;
    width: 70%;
    padding: 33px;
    border-radius: 10px;
    opacity: 0.9;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.sign form{
    display: flex;
    flex-direction: column;
}
/* start product */
.products{ 
    padding-bottom:150px;
    position: relative;
    }
    .products .container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
        gap: 40px;
        margin-top: 22px;
    }
    .products .box{
        box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
        border-radius: 6px;
        overflow: hidden;
        transition: transform var(--main-transition), box-shadow var(--main-transition) ;
    }
    .products .box:hover{
        transform: translateY(-10px);
        box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
    }
    .products .box img{
        width: 100%;
        max-width: 100%;
    }
    .products .box .content {
        padding: 20px;
    }
    .products .box .content h3{
        margin: 0;
        font-size: 23px;
    }
    .products .box .content p{
        margin: 10px 0 0;
        color: #777;
        line-height: 1.5;
    }
    .products .box .info{
        color: var(--main-color);
        padding: 20px;
        border-top: 1px solid #ececec;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-weight: bold;
    }
    .products .box .info a{
        color: var(--main-color);
    }
    .products .box:hover .info i{
        animation: moving-arrow 0.6s linear infinite;
    } 
    /* end products */
    /* start product */
    .product .container{
        margin-top: 100px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-around;
    }
    .product .container .details{
        padding-top: 100px;
        text-align: center;
    }
    .product .container .details p{
        margin: 40px 0px;
    }
    
    .product .container .details > a{
        text-decoration: none;
        color: white;
        background-color: black;
        padding: 10px 20px;
        margin: 40px 0px;
    }
    .product .container .details .social-media{
        margin-top: 30px;
    }
    .product .container .details .social-media ul li {
        list-style-type: none;
        display: inline;
        padding-left: 20px;
        text-align: center;
    }
    .product .container .details .social-media ul li > a{
      color: black;
      font-size: 20px;
    }
/* end product */
/* start school list */
.school-lists{
   
} 
.school-lists .container{
   
}
.school-lists .container h2{
   text-align: center;
   margin: 20px;
}
.school-lists .list form {
    display: flex;
    justify-content: space-around;
    border: 1px solid;
    color: black;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #ececec;
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
/* end school list */
/* start footer */
.footer{
    margin-top: 40px;
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    background-color: #ccc;
    color: black;
}
.footer span{
    font-weight: bold;
    color: #ee9143;
}
.footer .container .social i{
    display: block;
    color: #ee9143;
}

/* end footer */
